<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi Landing Page by abhranil dutta</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./images/logo.png" alt="" class="logo">
            <nav>
                <ul>
                    <li id="heading1"><a href="">HOME</a></li>
                    <li id="heading2"><a href="">PRODUCTS</a></li>
                    <li id="heading3"><a href="">COMMUNITY</a></li>
                    <li id="heading4"><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="btn-div">
                <button id="Login-btn">Login</button>
                <button id="Signup-btn">Sign Up</button>
            </div>

        </div>
        <div class="content">
            <div class="text">
                <h1>Be Young, Have Fun,<br><span> Drink Pepsi</span></h1>
                <p>
                    Pepsi is a carbonated soft drink manufactured by PepsiCo. <br>Originally created and developed in
                    1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as Pepsi-<br>Cola in 1898,
                    and then shortened to Pepsi in 1961.
                </p>
                <button id="Buynow-btn">Buy Now</button>
            </div>
            <div>
                <img class="pepsi" src="./images/pepsi.png" alt="">
            </div>
        </div>

    </div>


</body>

</html>